
[covid]
keywords = death, hospitalisation, medicine

[economy]
keywords = GDP, unemployment, employment, layoffs, market, stock, index

[wealth]
keyword = covid


[keywords]
DONATION_KEYWORDS = donation, Money, contribution, donate, contribute, fund

PREVENTION_KEYWORDS = mask, sanitiser, stay home, social distancing, wash hands, vaccination, vaccine, booster dose, Stay Safe

WHO_KEYWORDS = @WHO, #WHO, World health organization

COVID_KEYWORDS = covid, virus, coronavirus, corona

COVID_KEYS = death, hospitalisation, medicine, vaccine

ECONOMY_KEYS = GDP, unemployment, layoff, market, stock, index, employment


[mongo]
database=tweet_new_db
username=sauravverma
password=Mongodb@123

#local databse
db_location=mongodb

#container in docker
#servername=mongodb-server:27017

#localhost
#servername=127.0.0.1
#remotedatebase

servername=cluster0.2tuhc.mongodb.net/%(database)s
db_location=mongodb+srv

