[mongo]
database=tweet_new_db
username=sauravverma
password=Mongodb@123

#local databse
#db_location=mongodb
#servername=mongodb-server:27017
#servername=127.0.0.1

#remotedatebase
servername=cluster0.2tuhc.mongodb.net/%(database)s
db_location=mongodb+srv


[rest]
hello=hello
